chemiscope: MapOptions
Module: settings
Class MapOptions
Hierarchy
OptionsGroup
MapOptions
Index
Constructors
constructor
Properties
color
palette
size
symbol
x
y
z
Methods
applySettings
calculateSizes
colorScale
foreachOption
getId
getSymbols
hasColors
hovertemplate
is3D
remove
saveSettings
setLogLabel
Constructors
constructor
new MapOptions(root: HTMLElement, guid: GUID, properties: NumericProperties, positionSettings: PositioningCallback, settings?: SavedSettings): MapOptions
Parameters
root: HTMLElement
guid: GUID
properties: NumericProperties
positionSettings: PositioningCallback
Default value settings: SavedSettings = {}
Returns MapOptions
Properties
color
color: AxisOptions
palette
palette: HTMLOption<"string">
size
size: { factor: HTMLOption<"number">; mode: HTMLOption<"string">; property: HTMLOption<"string">; reverse: HTMLOption<"boolean"> }
Type declaration
factor: HTMLOption<"number">
mode: HTMLOption<"string">
property: HTMLOption<"string">
reverse: HTMLOption<"boolean">
symbol
symbol: HTMLOption<"string">
x
x: AxisOptions
y
y: AxisOptions
z
z: AxisOptions
Methods
applySettings
applySettings(settings: SavedSettings): void
Overrides OptionsGroup.applySettings
Apply saved settings to all the map options
Parameters
settings: SavedSettings
settings for all panels
Returns void
calculateSizes
calculateSizes(rawSizes: number[]): number[]
Get the values to use as marker size with the given plotly trace, or all of them if trace === undefined.
Parameters
rawSizes: number[]
Returns number[]
colorScale
colorScale(): Plotly.ColorScale
Get the colorscale to use for markers in the main plotly trace
Returns Plotly.ColorScale
Protected foreachOption
foreachOption(callback: OptionsCallback): void
Inherited from OptionsGroup.foreachOption
Call the given callback on each setting inside the given SettingGroup.
Keys starting with an underscore character are ignored.
Parameters
callback: OptionsCallback
callback operating on a single setting
Returns void
getId
getId(id: string): string
Get the full id corresponding to an element
Parameters
id: string
Returns string
getSymbols
getSymbols(property: NumericProperty): number[] | string[]
Given the property, return the symbols
Parameters
property: NumericProperty
Returns number[] | string[]
hasColors
hasColors(): boolean
Does the current plot use color values?
Returns boolean
hovertemplate
hovertemplate(): string
Get the plotly hovertemplate depending on this._current.color
Returns string
is3D
is3D(): boolean
Is the current plot in 3D mode?
Returns boolean
remove
remove(): void
Remove all HTML added by this [[MapSettings]] in the current document
Returns void
saveSettings
saveSettings(): SavedSettings
Inherited from OptionsGroup.saveSettings
Save the current values of all HTMLOption properties of the class, including nested ones.
Properties which name starts with an underscore are ignored.
Returns SavedSettings
An object with the same structure as this class containing the values of all settings.
setLogLabel
setLogLabel(axis: AxisOptions, axisName: string): void
Changes the min/max range label between linear and log appropriately
Parameters
axis: AxisOptions
axisName: string
Returns void
