chemiscope: ViewersGrid
Module: structure
Class ViewersGrid
The ViewersGrid class displays a grid of molecule or a crystal viewers in 3D using [[MolecularViewer]] widgets for rendering.
Hierarchy
ViewersGrid
Index
Constructors
constructor
Properties
activeChanged
loadStructure
oncreate
onremove
onselect
Accessors
active
positionSettingsModal
Methods
addViewer
applySettings
atomPlayback
pinned
remove
removeViewer
saveSettings
setActive
show
structurePlayback
Constructors
constructor
new ViewersGrid(element: string | HTMLElement, indexer: EnvironmentIndexer, structures: Structure[] | UserStructure[], environments?: Environment[], maxWidgets?: undefined | number): ViewersGrid
Create a new ViewersGrid inside the HTML element with the given id
Parameters
element: string | HTMLElement
HTML element or string 'id' of the element where viewer should live
indexer: EnvironmentIndexer
EnvironmentIndexer used to translate indexes from environments index to structure/atom indexes
structures: Structure[] | UserStructure[]
list of structure to display
Optional environments: Environment[]
list of atom-centered environments in the structures, used to highlight the selected environment
Optional maxWidgets: undefined | number
maximum number of allowed structure viewers
Returns ViewersGrid
Properties
activeChanged
activeChanged: (guid: GUID, indexes: Indexes) => void
Callback fired when the active viewer is changed
param
GUID of the new active viewer
param
environment showed in the new active viewer
Type declaration
(guid: GUID, indexes: Indexes): void
Parameters
guid: GUID
indexes: Indexes
Returns void
loadStructure
loadStructure: (index: number, structure: unknown) => Structure
Callback used when a new structure should be loaded
By default, this assumes that the loaded dataset contains Structure directly, and returns the data from there. If the loaded dataset contains UserStructure instead, this callback should be set to transform from data in UserStructure.data to a Structure.
The callback gets two parameter: the structure index (0-based); and the full UserStructure.
Type declaration
(index: number, structure: unknown): Structure
Parameters
index: number
structure: unknown
Returns Structure
oncreate
oncreate: (guid: GUID, color: string, indexes: Indexes) => void
Callback fired when a new viewer is created
param
GUID of the new viewer
param
GUID of the marker indicating the new viewer
param
environment showed in the new viewer
Type declaration
(guid: GUID, color: string, indexes: Indexes): void
Parameters
guid: GUID
color: string
indexes: Indexes
Returns void
onremove
onremove: (guid: GUID) => void
Callback fired when a viewer is removed from the grid
Type declaration
(guid: GUID): void
Parameters
guid: GUID
Returns void
onselect
onselect: (indexes: Indexes) => void
Callback used when the user select an environment
Type declaration
(indexes: Indexes): void
Parameters
indexes: Indexes
Returns void
Accessors
active
get active(): GUID
Get the current active viewer GUID
Returns GUID
positionSettingsModal
set positionSettingsModal(value: PositioningCallback): void
Set a callback to get the initial positioning of the settings modal of the viewers. The same callback is used for all viewers in the grid.
The callback gets the current placement of the settings as a DOMRect, and should return top and left positions in pixels, used with position: fixed. The callback is called once, the first time the settings are opened.
Parameters
value: PositioningCallback
Returns void
Methods
addViewer
addViewer(): [GUID | undefined, string]
Add a new empty viewer to the grid
Returns [GUID | undefined, string]
a 2-array containing the GUID and color of the new viewer, the GUID is undefined if we already reached the viewer limit.
applySettings
applySettings(settings: SavedSettings[]): void
Apply the given saved setting to all viewers in the grid.
The settings must be in viewer creation order.
Parameters
settings: SavedSettings[]
settings for all viewers in the grid
Returns void
atomPlayback
atomPlayback(advance: () => boolean): void
Start playing the 'trajectory' of atoms in the current structure, until advance returns false
Parameters
advance: () => boolean
(): boolean
Returns boolean
Returns void
pinned
pinned(): Indexes[]
Get the current list of environments showed inside the different viewer
Returns Indexes[]
remove
remove(): void
Remove all HTML added by this ViewersGrid in the current document
Returns void
removeViewer
removeViewer(guid: GUID): void
Removes the viewer with the given guid from the viewer grid.
Parameters
guid: GUID
GUID of the viewer to remove
Returns void
saveSettings
saveSettings(): SavedSettings[]
Get the current values of settings for all viewers in the grid.
The settings are given in viewer creation order.
Returns SavedSettings[]
the settings in an array, suitable to be used with applySettings
setActive
setActive(guid: GUID): void
Function to set the active widget for communicating with the map
Parameters
guid: GUID
Returns void
show
show(indexes: Indexes): void
Show a new structure, as identified by indexes in the active viewer.
This will switch to the structure at index indexes.structure, and if environments where passed to the constructor and the current display mode is 'atom', highlight the atom-centered environment corresponding to indexes.atom.
Parameters
indexes: Indexes
structure / atom pair to display
Returns void
structurePlayback
structurePlayback(advance: () => boolean): void
Start playing the trajectory of structures in this dataset, until advance returns false
Parameters
advance: () => boolean
(): boolean
Returns boolean
Returns void
