chemiscope: MoleculeViewer
Module: structure
Class MoleculeViewer
Hierarchy
MoleculeViewer
Index
Constructors
constructor
Properties
guid
onselect
positionSettingsModal
Methods
applySettings
exportPNG
highlight
load
natoms
remove
resize
saveSettings
Constructors
constructor
new MoleculeViewer(element: string | HTMLElement, guid?: undefined | string): MoleculeViewer
Create a new MoleculeViewer inside the HTML DOM element with the given id.
Parameters
element: string | HTMLElement
HTML element or HTML id of the DOM element where the viewer will be created
Optional guid: undefined | string
(optional) unique identifier for the widget
Returns MoleculeViewer
Properties
guid
guid: GUID
Unique identifier of this viewer.
All HTML elements created by this class use this ID to ensure uniqueness.
onselect
onselect: (atom: number) => void
callback called when a new atom is clicked on
Type declaration
(atom: number): void
Parameters
atom: number
Returns void
positionSettingsModal
positionSettingsModal: PositioningCallback
Callback to get the initial positioning of the settings modal.
The callback is called once, the first time the settings are opened.
Methods
applySettings
applySettings(settings: SavedSettings): void
Applies saved settings, possibly filling in with default values
Parameters
settings: SavedSettings
Returns void
exportPNG
exportPNG(): string
Returns a PNG screenshot of the viewer as a URI string
Returns string
highlight
highlight(center?: undefined | number): void
Highlight a given atom in the current structure.
If a supercell larger than [1, 1, 1] is currently displayed, this function accept indexes larger than the result of natoms(), and will then highlight atoms outside of the central image.
Parameters
Optional center: undefined | number
index of the central atom in the environment to show, or undefined to disable highlighting.
Returns void
load
load(structure: Structure, options?: Partial<LoadOptions>): void
Load the given structure in this viewer.
Parameters
structure: Structure
structure to load
Default value options: Partial<LoadOptions> = {}
options for the new structure
Returns void
natoms
natoms(): number | undefined
Get the number of atoms in the structure, or undefined if no structure is currently loaded
Returns number | undefined
the number of atoms in the currently loaded structure
remove
remove(): void
Remove all HTML added by this MoleculeViewer in the current document
Returns void
resize
resize(): void
Resize the 3Dmol viewer/canvas to the size of the HTML element containing this widget.
Returns void
saveSettings
saveSettings(): SavedSettings
Save the values of the current settings in a way that an be used with applySettings or saved to JSON.
Returns SavedSettings
